# test-maintenance-exercises

./: .gitignore  pom.xml  readme.md
CSharp/: TestMaintenanceExercises.sln
CSharp/CalculatorServerTests/: CalculatorServerTests.csproj
CSharp/CalculatorServerTests/ApprovalTests/: ApprovalTests.cs
CSharp/CalculatorServerTests/CucumberTests/: CucumberCalculatorTests.feature  CucumberTestsStepDefinitions.cs
CSharp/CalculatorServerTests/IntegrationTests/: ApprovalTests.cs  CalculatorWebApplicationFactory.cs  DatabaseInitializer.cs  IntegrationTests.cs  TestServerFactory.cs
CSharp/CalculatorServerTests/UnitTests/: UnitTests.cs
CSharp/TestMaintenanceExercises/: CalculatorServer.csproj  Program.cs  Startup.cs
CSharp/TestMaintenanceExercises/Controllers/: CalculatorController.cs
CSharp/TestMaintenanceExercises/Logic/: Calculator.cs  ICalculator.cs  OperationType.cs  User.cs  UserDbContext.cs
CSharp/TestMaintenanceExercises/Properties/: launchSettings.json
CalculatorServerTests/: CalculatorServerTests.csproj
CalculatorServerTests/UnitTests/: MockUserRepository.cs
JAVA/: pom.xml
JAVA/src/main/java/testmaintenanceexercises/: Calculator.java  CalculatorController.java  DisplayResult.java  OperationType.java  TestMaintenanceApplication.java  User.java  UserRepository.java
JAVA/src/main/resources/: application.properties
JAVA/src/test/java/testmaintenanceexercises/approval/: CalculatorTests.java
JAVA/src/test/java/testmaintenanceexercises/configurations/: CalculatorTestConfiguration.java  JpaConfiguration.java
JAVA/src/test/java/testmaintenanceexercises/cucumber/: CalculatorTests.java  StepDefinitions.java
JAVA/src/test/java/testmaintenanceexercises/integration/: CalculatorTests.java
JAVA/src/test/java/testmaintenanceexercises/unit/: CalculatorTests.java  MockUserRepository.java
JAVA/src/test/resources/: CalculatorSpec.feature
src/main/java/testmaintenanceexercises/: Calculator.java  CalculatorController.java
src/test/java/testmaintenanceexercises/: IntegrationTests.java  UnitTests.java
